PORT = 8000
DB_URL =  "mongodb+srv://saanvigarg2020:saanvi5698@saanvi-garg.uemuc.mongodb.net/"
JWT_SECRET ="your_strong_secret_key"
JWT_EXPIRE = 7d
ACTIVATION_TOKEN_SECRET = kjjklhfasndn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL =__Your email__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail